# MidiControl

MidiControl/: MIDIFeedback.cs  MidiControl.csproj
MidiControl/UI/: CustomiseFeeGUI.Designer.cs  CustomiseFeeGUI.cs  MIDIControlGUI.Designer.cs  MIDIControlGUI.cs  MIDIControlGUI.resx
